<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="2dp"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBlanco">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="4dp"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"

                    android:src="@drawable/tarea_papers"
                    android:id="@+id/imageView3"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/titulo_curso_vista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:text="@string/mis_tareas_titulo_tarea"
                    android:layout_marginLeft="22dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/delete_tarea"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/delete_tarea"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>






        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>